PAYOS_API_KEY=0d6043d0-918e-4a00-afe6-3a0711aa4640
PAYOS_CLIENT_ID=
PAYOS_CHECKSUM_KEY=


SAPO_API_KEY=
SAPO_API_SECRET=
// your store url
SAPO_HOST_NAME=test-store.mysapo.net

// payos checkout page
CHECKOUT_URL_HOST=https://pay.payos.vn
